137

qud, rex steph. pro red, Amulius Bentin. alii pro Am-
mullus, pratulatdr Herm. pro pratulabadur, dds pro
divis ego p. 116.-111‚ 2 ita Speng. p. 98.-3 p. 55
et 113 sq.-4a p. 10 et 36.-4b p. 10. possidit
Speng. p. 91. -6 viros p. ⁷2 sq. -· IV, 1 insulam
intepram p. 87 sqq.—2 vicisatim p. 90. -3 Speng.
p. 98 promum, ut Plaut. Pseud. 574. - 4 digessit
Speng. p. 100.-vl‚ 2 ilico p. 90-3 p. 107.-vl1,
1 p. 119 sq.·.-lncerta. 1 deum monosyll. propter p.
36.-2 p. 60 et 110.-3 nescio an pedestris oratio
sip-4 p. 62 etp. 115 sq.-5 simpl alias p. 79.-9

topper in codd. desideratur. ·

Nddvu modum. Orcino Carrio pro orodi codd.

 

