911

pro Illyriis 1101. 11, 1, 111(235),111011101 Trio. 11,
1, 14(833),1111111110011011. 1, 3, 88 (241), Pisili-
1111 01 Pilllpeue 1111. tv, 2, 69 (1961), ilrid. ’12
(1964), Trin. 1, 2, 115 (152), lv, 2, 113 (955), ibid.
111’(959), ibid. 123 (965), V, 2, 34 (1158), Oura.
111, 1, 'ld (4411), 1111. Quod genus in versu Saturnio
lroo esse demonstravimus:

Duonoro optumo sulse viro. ’

Deinde hene videtur Spengelius p. 106 hoo Naeuianum
digessisse:

septimum decimum annum

llioo sedent.

Fortasse eodem adnumerandum est hoo eiusdem poe-
matis fragmentum:

violsatim
Volvi victoriam,

ut in Plauti Stich. VI, 1, 21. Ρ11010101 pa producendi
vi canere apparet in hoo Livii versu:

Apud Nympham Atlantis liliam Calipsonem.

Neque aliter Plautus appellavit ipae 1111. lv, 2, 59
(991), 60110111111111111111. ll, 2, 45 (319)
01 Varro 11011111, quae inscribitur ”l 11ος λύρας, p. 189
11100.;

Neque orthopsallioum attulit psalterium,

quo de versu vide editionis Riesianae p. 911. Yantem
literam 11 Calypsonis nomine per 00 brevem esse eol-
ligitare uoce καλύβῄ, quam 11101100 exempli causa
in Theocriti 21, 18, 11 Batrachom. 311, 11 Vergilii Aea.

 

