’ 666

. 1666 Α66666666 0666661. 1, 45 fili& p. 82 sq. - 64

¹ aufupit p. 114 sq.——65 Lartie· p. 82 sq. - 136 p. 65 ν

ειη-225 Speng. p. 105.-248 meam p. 110, proci-
1666 6 prociundo IV coniug.—ll, 317 apt 1516-422
p. 110 sq.—lll, 110 Patroclus p. 85.—IV‚ 213011111

. Spengelio p. 196, coniunctivus pro indicativo ex emend.

Horpnanni propter exemplaris Graeci sententiam. -
557 Calppsonem p. 99. - V, 411 patria p. 84 sq.
- vl, 295 in ab Hermanno additum est. - Vlll,
88 de ore cum 161616. p. 80. - 138 p. 117 sqq. —
264 65 aliis ad Od. IV, 678 refertur, sed v. 116661-
zeri 66661. 66 06. 7111, 264, tum 1766666. 30.-322
’ p. 90. -486 divina pro diva, quod in multis codd.
est, 6 sangall„ Lugd. Β61., 6666116-11, 64 p. 106
sq. - 395 61 prius Duentz. pro 616166-1111, 16 et
18 p. 120 sqq.-XV, 92 dubim, utrum 116 cum Speng.
p. 166 an sic:
quoniam audivi, paucis

Gavisi. .
. 616 V, 297 et Naevii elogium. -› XX, 19 p. 165
sq.-xx11‚ 80 p. 105.

NApvn 6666661 6616666. 1, 1 p. 112 sq.-3 p. 169
61 fortasse docuit. -4 p. 111 sq. -5 cum caesura
post 111 arsim aut ut p. 60.-6 16666666 p 61, snr-
166666666.,61 fraudes, promunturp'nm, 6116.-7 am-
borum p. 34, lacrumis p. 84 sq.—8 p. 60.-9 66νί p.
72 sq.-10 1166616 p. 89 sq.-11 p. 76.-15 Atlan-
tis nomen in codd. mirum in modum variat, ut men-
dum hoe in hemistichio 161666 videntum-ll, lsurtuna
codd.‚ 611, 6.-2 Α66666 p. 34 sq.-3 cum Spenge-
lio p. 163, qui scribit por. -4 que a Vahleno eiec-

, quod v. p. 39.-5 1166666661166616 pro 66

 

