51

seul, 1111111111 praeteribunt. Itaque in antiquissimo titulo
11111111, qui legitur apud Mommseuum I. R. N. 299,
scriptumest 11111111111111, quanquam 111 eo, quod 111
liberi, vocalis nunquam omittitur. Neque 11 scribendi
11111,1111111111,111111 voce exprimendus 111, 1111111 11-
men significetur 111111, adeo 1111 111 1111 apud solus
Romanos invenitur. Nam praeter 1111 crebro, 11111111
frequentissima vocula 11, qua silentium 11111 1111111111,
semper, quod 1111111, 111 appellatur, numinenumine,
111 apud Plautum Most. ll, 2528 (489 Bitscheiii, 475
Lorenzii):

Quis homo? 111 meus gnatus? 'St, tace: 1113111111
mo ο.

Ibidem Ill, 2, 163 (85011, 837 Lor.):

'St, 111111, 11, abi, 11111111111.-Ἀ11111 1111111111-
1111 crucem?

quem versum alii aliter legum, in Ambrosiano 11111111

codice pro 11, 1111111111, scriptum 111111. Deinde
11111. 749:

Abi. Quid abeam? 'St, ahu-Abeumi-Abi,
Denique apud Terentium Andr. IV, 1, 53 (682):

Faciam. 'At iam hoc opus 111. ’51 mene: crepuit
’ hinc 1 Glycerio 11111111.

Phorm. V, 1, 15 (743):

ι Quem semper 11 1111 (1111111111. ’81οι11111 111111-
ms oms

Senum igitur quendem vocalem hic inesse apparet,
cuius locum 1111111111111111111 consonum 1111111 existimo
propter Italicum 11111, Hispanicum 11111, 1111111111-

 

